<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieRate Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h2 {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            display: block;
            color: white;
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            color: white;
        }

        .content-section {
            display: none;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
        }

        .content-section.active {
            display: block;
        }

        .section-title {
            color: white;
            font-size: 28px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        label {
            display: block;
            color: white;
            margin-bottom: 8px;
            font-weight: 500;
        }

        input, textarea, select {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 16px;
            transition: all 0.3s ease;
        }
            select {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    font-size: 16px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    background-image: url("data:image/svg+xml,%3Csvg fill='white' height='18' viewBox='0 0 24 24' width='18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 18px;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

select option {
    background: rgba(30, 30, 30, 0.95);
    color: white;
}

select:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}



        input::placeholder, textarea::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-right: 10px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(45deg, #2196F3, #1976D2);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(45deg, #f44336, #d32f2f);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .movie-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease;
        }

        .movie-card:hover {
            transform: translateY(-5px);
        }

        .movie-title {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .movie-info {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            margin-bottom: 5px;
        }

        .movie-actions {
            margin-top: 15px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: white;
            margin-bottom: 5px;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }

        .table th {
            background: rgba(255, 255, 255, 0.1);
            font-weight: 600;
        }

        .search-bar {
            margin-bottom: 20px;
        }

        .cast-input {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .cast-list {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
        }

        .cast-member {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .remove-cast {
            background: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 12px;
        }

        .image-preview {
            max-width: 200px;
            max-height: 200px;
            border-radius: 8px;
            margin-top: 10px;
        }
    


        .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform: scale(0.8) translateY(50px);
    transition: all 0.3s ease;
}

.modal-overlay.active .modal {
    transform: scale(1) translateY(0);
}

.modal-header {
    text-align: center;
    margin-bottom: 20px;
}

.modal-icon {
    font-size: 48px;
    margin-bottom: 15px;
    display: block;
}

.modal-title {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.modal-message {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 25px;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.modal-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    min-width: 100px;
}

.modal-btn-confirm {
    background: linear-gradient(45deg, #f44336, #d32f2f);
    color: white;
}

.modal-btn-cancel {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-btn-confirm:hover {
    background: linear-gradient(45deg, #d32f2f, #b71c1c);
}

.modal-btn-cancel:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Success Modal Styles */
.modal.success .modal-icon {
    color: #4CAF50;
}

.modal.success .modal-btn-confirm {
    background: linear-gradient(45deg, #4CAF50, #45a049);
}

.modal.success .modal-btn-confirm:hover {
    background: linear-gradient(45deg, #45a049, #3d8b40);
}

/* Input Modal Styles */
.modal-input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.modal-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.modal-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

#editMovieModal .modal {
    max-height: 90vh;
    overflow-y: auto;
    padding: 25px;
}

#editMovieModal .modal-header {
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 15px;
}

#editMovieModal .form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

#editMovieModal .form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

#editMovieModal .form-group {
    margin-bottom: 20px;
}

#editMovieModal label {
    display: block;
    color: white;
    margin-bottom: 8px;
    font-weight: 500;
}

#editMovieModal input, 
#editMovieModal textarea, 
#editMovieModal select {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

#editMovieModal select {
    padding: 12px 40px 12px 12px;
    background-image: url("data:image/svg+xml,%3Csvg fill='white' height='18' viewBox='0 0 24 24' width='18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 18px;
    appearance: none;
}

#editMovieModal input::placeholder, 
#editMovieModal textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

#editMovieModal input:focus, 
#editMovieModal textarea:focus, 
#editMovieModal select:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

#editMovieModal .cast-input {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

#editMovieModal .cast-list {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    max-height: 150px;
    overflow-y: auto;
}

#editMovieModal .cast-member {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#editMovieModal .remove-cast {
    background: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;
}

#editMovieModal .modal-actions {
    margin-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <h2>🎬 MovieRate</h2>
                <p style="color: rgba(255,255,255,0.8); font-size: 14px;">Admin Panel</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link active" data-section="dashboard">📊 Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-section="add-movie">➕ Add Movie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-section="manage-movies">🎬 Manage Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-section="users">👥 Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-section="reviews">⭐ Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-section="genres">🎭 Genres</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" data-section="settings">⚙️ Settings</a>
                </li> -->
            </ul>
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>Welcome to MovieRate Admin Panel</h1>
                <p>Manage your movie database, users, and reviews efficiently</p>
            </div>

            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <h2 class="section-title">Dashboard Overview</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="total-movies">127</div>
                        <div class="stat-label">Total Movies</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-users">1,245</div>
                        <div class="stat-label">Registered Users</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-reviews">3,892</div>
                        <div class="stat-label">Total Reviews</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="avg-rating">4.2</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                </div>
                
                <h3 style="color: white; margin-bottom: 15px;">Recent Activities</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Activity</th>
                            <th>User</th>
                            <th>Movie</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>New Review</td>
                            <td>john_doe</td>
                            <td>The Dark Knight</td>
                            <td>2 hours ago</td>
                        </tr>
                        <tr>
                            <td>Movie Added</td>
                            <td>admin</td>
                            <td>Inception</td>
                            <td>5 hours ago</td>
                        </tr>
                        <tr>
                            <td>User Registration</td>
                            <td>movie_lover</td>
                            <td>-</td>
                            <td>1 day ago</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Add Movie Section -->
            <section id="add-movie" class="content-section">
                <h2 class="section-title">Add New Movie</h2>
                <form id="movie-form" enctype="multipart/form-data">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="title">Movie Title *</label>
                            <input type="text" id="title" name="title" required placeholder="Enter movie title">
                        </div>
                        <div class="form-group">
                            <label for="release-year">Release Year *</label>
                            <input type="number" id="release-year" name="release_year" required min="1900" max="2030" placeholder="2024">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="genre">Genre *</label>
                            <select id="genre" name="genre" required>
                                <option value="">Select Genre</option>
                                <option value="action">Action</option>
                                <option value="comedy">Comedy</option>
                                <option value="drama">Drama</option>
                                <option value="horror">Horror</option>
                                <option value="romance">Romance</option>
                                <option value="sci-fi">Science Fiction</option>
                                <option value="thriller">Thriller</option>
                                <option value="animation">Animation</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="duration">Duration (minutes)</label>
                            <input type="number" id="duration" name="duration" placeholder="120" min="1">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="director">Director</label>
                            <input type="text" id="director" name="director" placeholder="Director name">
                        </div>
                        <div class="form-group">
                            <label for="language">Language</label>
                            <input type="text" id="language" name="language" placeholder="English">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="description">Plot Description</label>
                        <textarea id="description" name="description" rows="4" placeholder="Enter movie plot description..."></textarea>
                    </div>

                    <div class="form-group">
                        <label>Cast Members</label>
                        <div class="cast-input">
                            <input type="text" id="cast-name" placeholder="Actor name">
                            <input type="text" id="cast-role" placeholder="Character name">
                            <button type="button" class="btn btn-secondary" onclick="addCastMember()">Add Cast</button>
                        </div>
                        <div class="cast-list" id="cast-list"></div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="poster">Movie Poster Image</label>
                            <input type="file" id="poster" name="poster_image" accept="image/*">
                            <div class="image-preview" id="poster-preview"></div>
                        </div>
                        <div class="form-group">
                            <label for="trailer">Trailer URL</label>
                            <input type="url" id="trailer" name="trailer_url" placeholder="https://youtube.com/watch?v=...">
                        </div>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Add Movie</button>
                        <button type="reset" class="btn btn-secondary">Clear Form</button>
                    </div>
                </form>
            </section>

            <!-- Manage Movies Section -->
            <section id="manage-movies" class="content-section">
                <h2 class="section-title">Manage Movies</h2>
                <div class="search-bar">
                    <input type="text" id="movie-search" placeholder="Search movies..." style="max-width: 400px;" onkeyup="if(event.key==='Enter') searchMovies()">
                    <button class="btn btn-secondary" onclick="searchMovies()">Search</button>
                </div>
                <div class="movie-grid" id="movies-container">
                    <!-- Sample movie cards -->
                    <div class="movie-card">
                        <div class="movie-title">The Dark Knight</div>
                        <div class="movie-info">Year: 2008 | Genre: Action</div>
                        <div class="movie-info">Director: Christopher Nolan</div>
                        <div class="movie-info">Rating: 4.8/5 (234 reviews)</div>
                        <div class="movie-actions">
                            <button class="btn btn-secondary" onclick="editMovie(1)">Edit</button>
                            <button class="btn btn-danger" onclick="deleteMovie(1)">Delete</button>
                        </div>
                    </div>
                    <div class="movie-card">
                        <div class="movie-title">Inception</div>
                        <div class="movie-info">Year: 2010 | Genre: Sci-Fi</div>
                        <div class="movie-info">Director: Christopher Nolan</div>
                        <div class="movie-info">Rating: 4.7/5 (189 reviews)</div>
                        <div class="movie-actions">
                            <button class="btn btn-secondary" onclick="editMovie(2)">Edit</button>
                            <button class="btn btn-danger" onclick="deleteMovie(2)">Delete</button>
                        </div>
                    </div>
                </div>
            </section>
            <div id="editMovieModal" class="modal-overlay">
    <div class="modal" style="max-width: 800px; width: 95%;">
        <div class="modal-header">
            <span class="modal-icon">🎬</span>
            <h3 class="modal-title">Edit Movie</h3>
        </div>
        <form id="edit-movie-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="edit-title">Movie Title *</label>
                    <input type="text" id="edit-title" name="title" required placeholder="Enter movie title">
                </div>
                <div class="form-group">
                    <label for="edit-release-year">Release Year *</label>
                    <input type="number" id="edit-release-year" name="release_year" required min="1900" max="2030">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="edit-genre">Genre *</label>
                    <select id="edit-genre" name="genre" required>
                        <option value="">Select Genre</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit-duration">Duration (minutes)</label>
                    <input type="number" id="edit-duration" name="duration" min="1">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="edit-director">Director</label>
                    <input type="text" id="edit-director" name="director">
                </div>
                <div class="form-group">
                    <label for="edit-language">Language</label>
                    <input type="text" id="edit-language" name="language">
                </div>
            </div>

            <div class="form-group">
                <label for="edit-description">Plot Description</label>
                <textarea id="edit-description" name="description" rows="4"></textarea>
            </div>

            <div class="form-group">
                <label>Cast Members</label>
                <div class="cast-input">
                    <input type="text" id="edit-cast-name" placeholder="Actor name">
                    <input type="text" id="edit-cast-role" placeholder="Character name">
                    <button type="button" class="btn btn-secondary" onclick="addEditCastMember()">Add Cast</button>
                </div>
                <div class="cast-list" id="edit-cast-list"></div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="edit-poster">Movie Poster URL</label>
                    <input type="url" id="edit-poster" name="poster_url">
                </div>
                <div class="form-group">
                    <label for="edit-trailer">Trailer URL</label>
                    <input type="url" id="edit-trailer" name="trailer_url">
                </div>
            </div>

            <div class="modal-actions">
                <button type="button" class="modal-btn modal-btn-cancel" onclick="closeEditModal()">Cancel</button>
                <button type="submit" class="modal-btn modal-btn-confirm">Update Movie</button>
            </div>
        </form>
    </div>
</div>

            <!-- Users Section -->
            <section id="users" class="content-section">
                <h2 class="section-title">User Management</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Join Date</th>
                            <th>Reviews</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>john_doe</td>
                            <td>john@email.com</td>
                            <td>2024-01-15</td>
                            <td>23</td>
                            <td style="color: #4CAF50;">Active</td>
                            <td>
                                <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">Ban</button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>movie_fan</td>
                            <td>fan@email.com</td>
                            <td>2024-02-20</td>
                            <td>15</td>
                            <td style="color: #4CAF50;">Active</td>
                            <td>
                                <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">Ban</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Reviews Section -->
            <section id="reviews" class="content-section">
                <h2 class="section-title">Review Management</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Movie</th>
                            <th>User</th>
                            <th>Rating</th>
                            <th>Review</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Dark Knight</td>
                            <td>john_doe</td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>Amazing movie with great performances...</td>
                            <td>2024-05-15</td>
                            <td>
                                <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Inception</td>
                            <td>movie_fan</td>
                            <td>⭐⭐⭐⭐</td>
                            <td>Mind-bending plot, excellent direction...</td>
                            <td>2024-05-14</td>
                            <td>
                                <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Genres Section -->
            <section id="genres" class="content-section">
                <h2 class="section-title">Genre Management</h2>
                <div class="form-group">
                    <label for="new-genre">Add New Genre</label>
                    <button class="btn btn-primary" onclick="addGenre()">Add</button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Genre</th>
                            <th>Movies Count</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Action</td>
                            <td>25</td>
                            <td><button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Comedy</td>
                            <td>18</td>
                            <td><button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Settings Section -->
            <!-- <section id="settings" class="content-section">
                <h2 class="section-title">Settings</h2>
                <div class="form-group">
                    <label for="site-name">Site Name</label>
                    <input type="text" id="site-name" value="MovieRate" placeholder="Your site name">
                </div>
                <div class="form-group">
                    <label for="site-description">Site Description</label>
                    <textarea id="site-description" rows="3" placeholder="Describe your movie rating website...">The ultimate destination for movie ratings and reviews</textarea>
                </div>
                <div class="form-group">
                    <label for="max-rating">Maximum Rating Scale</label>
                    <select id="max-rating">
                        <option value="5">5 Stars</option>
                        <option value="10">10 Points</option>
                    </select>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" onclick="saveSettings()">Save Settings</button>
                </div>
            </section> -->
        </main>
    </div>
    <div id="customModal" class="modal-overlay">
    <div class="modal">
        <div class="modal-header">
            <span class="modal-icon" id="modalIcon">⚠️</span>
            <h3 class="modal-title" id="modalTitle">Confirm Action</h3>
        </div>
        <div class="modal-message" id="modalMessage">
            Are you sure you want to proceed?
        </div>
        <input type="text" class="modal-input" id="modalInput" style="display: none;" placeholder="Enter value...">
        <div class="modal-actions">
            <button class="modal-btn modal-btn-cancel" id="modalCancel">Cancel</button>
            <button class="modal-btn modal-btn-confirm" id="modalConfirm">Confirm</button>
        </div>
    </div>
</div>

    <script>
    const apiBase = 'http://localhost:5000';

    document.getElementById('poster').addEventListener('change', function(e) {
    const file = e.target.files[0];
    const preview = document.getElementById('poster-preview');
    
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            preview.innerHTML = `<img src="${e.target.result}" alt="Poster Preview" style="max-width: 200px; max-height: 200px; object-fit: cover; border-radius: 8px; margin-top: 10px;">`;
        };
        reader.readAsDataURL(file);
    } else {
        preview.innerHTML = '';
    }
});

    // Replace the existing navigation functionality with this updated version
document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', function () {
        document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
        document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
        this.classList.add('active');
        const sectionId = this.getAttribute('data-section');
        document.getElementById(sectionId).classList.add('active');

        // Load data when switching to different sections
        if (sectionId === 'manage-movies') loadMovies();
        if (sectionId === 'users') loadUsers();
        if (sectionId === 'reviews') loadReviews();
        if (sectionId === 'genres') loadGenres();
        if (sectionId === 'settings') loadSettings();
        if (sectionId === 'dashboard') {
            updateDashboardStats();
            updateRecentActivities();
        }
    });
});
    let castMembers = [];

    function addCastMember() {
        const name = document.getElementById('cast-name').value.trim();
        const role = document.getElementById('cast-role').value.trim();
        if (name && role) {
            castMembers.push({ name, role });
            updateCastList();
            document.getElementById('cast-name').value = '';
            document.getElementById('cast-role').value = '';
        }
    }

    function updateCastList() {
        const castList = document.getElementById('cast-list');
        castList.innerHTML = castMembers.map((member, index) => `
            <div class="cast-member">
                <span>${member.name} as ${member.role}</span>
                <button class="remove-cast" onclick="removeCastMember(${index})">Remove</button>
            </div>
        `).join('');
    }

    function removeCastMember(index) {
        castMembers.splice(index, 1);
        updateCastList();
    }

   document.getElementById('movie-form').addEventListener('submit', async function (e) {
    e.preventDefault();
    
    // Create FormData to handle file uploads
    const formData = new FormData(this);
    
    // Add cast members to formData
    formData.append('cast', JSON.stringify(castMembers));
    
    try {
        const response = await fetch(`${apiBase}/api/movies`, {
            method: 'POST',
            // Don't set Content-Type header - let browser set it for multipart/form-data
            body: formData
        });
        
        if (response.ok) {
            const result = await response.json();
            await customSuccess(`Movie "${formData.get('title')}" added successfully!`);
            this.reset();
            castMembers = [];
            updateCastList();
            // Clear image preview
            document.getElementById('poster-preview').innerHTML = '';
            loadMovies();
        } else {
            const err = await response.json();
            await customAlert(err.error || 'Failed to add movie', 'Error');
        }
    } catch (error) {
        console.error('Error adding movie:', error);
        await customAlert('Error adding movie. Please check your connection and try again.', 'Connection Error');
    }
});

    async function loadMovies() {
    try {
        const res = await fetch(`${apiBase}/api/movies`);
        if (!res.ok) throw new Error('Failed to fetch movies');
        
        const data = await res.json();
        const container = document.getElementById('movies-container');
        container.innerHTML = data.map(movie => `
            <div class="movie-card">
                <div class="movie-title">${movie.title}</div>
                <div class="movie-info">Year: ${movie.release_year} | Genre: ${movie.genre}</div>
                <div class="movie-info">Director: ${movie.director || '-'}</div>
                <div class="movie-info">Rating: ${movie.rating}/5 (${movie.review_count} reviews)</div>
                <div class="movie-actions">
                    <button class="btn btn-secondary" onclick="editMovie(${movie.id})">Edit</button>
                    <button class="btn btn-danger" onclick="deleteMovie(${movie.id})">Delete</button>
                </div>
            </div>
        `).join('');
    } catch {
        await customAlert('Unable to load movies. Please check your connection.', 'Connection Error');
    }
}

    async function deleteMovie(movieId) {
    const movie = movies.find(m => m.id === movieId);
    const movieTitle = movie ? movie.title : 'this movie';
    
    const confirmed = await customDelete(movieTitle, 'movie');
    if (!confirmed) return;
    
    try {
        const res = await fetch(`${apiBase}/api/movies/${movieId}`, { method: 'DELETE' });
        const result = await res.json();
        if (res.ok) {
            await customSuccess('Movie deleted successfully!');
            loadMovies();
        } else {
            await customAlert(result.error || 'Failed to delete movie', 'Error');
        }
    } catch {
        await customAlert('Error deleting movie. Please try again.', 'Connection Error');
    }
}

    async function updateDashboardStats() {
        try {
            const res = await fetch(`${apiBase}/api/dashboard/stats`);
            const stats = await res.json();
            document.getElementById('total-movies').textContent = stats.total_movies;
            document.getElementById('total-users').textContent = stats.total_users;
            document.getElementById('total-reviews').textContent = stats.total_reviews;
            document.getElementById('avg-rating').textContent = stats.avg_rating;
        } catch {
            console.warn('Failed to update dashboard stats');
        }
    }

    async function updateRecentActivities() {
        try {
            const res = await fetch(`${apiBase}/api/dashboard/activities`);
            const activities = await res.json();
            const rows = activities.map(act => `
                <tr>
                    <td>${act.activity}</td>
                    <td>${act.user}</td>
                    <td>${act.movie}</td>
                    <td>${act.date}</td>
                </tr>
            `).join('');
            document.querySelector('#dashboard table tbody').innerHTML = rows;
        } catch {
            console.warn('Failed to load recent activities');
        }
    }

    // Load and display users from backend
async function loadUsers() {
    try {
        const res = await fetch(`${apiBase}/api/users`);
        if (!res.ok) throw new Error('Failed to fetch users');
        
        const users = await res.json();
        const tbody = document.querySelector('#users table tbody');
        tbody.innerHTML = users.map(user => `
            <tr>
                <td>${user.id}</td>
                <td>${user.username}</td>
                <td>${user.email}</td>
                <td>${user.join_date}</td>
                <td>${user.review_count}</td>
                <td style="color: ${user.status === 'active' ? '#4CAF50' : '#f44336'};">${user.status}</td>
                <td>
                    ${user.status === 'active' 
                        ? `<button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;" onclick="banUser(${user.id})">Ban</button>`
                        : `<button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;" onclick="unbanUser(${user.id})">Unban</button>`
                    }
                </td>
            </tr>
        `).join('');
    } catch {
        await customAlert('Unable to load users. Please check your connection.', 'Connection Error');
    }
}

// Ban user function
async function banUser(userId) {
    const user = users.find(u => u.id === userId);
    const username = user ? user.username : 'this user';
    
    const confirmed = await customConfirm(
        `Are you sure you want to ban user "${username}"? They will no longer be able to access the platform.`,
        'Ban User'
    );
    if (!confirmed) return;
    
    try {
        const res = await fetch(`${apiBase}/api/users/${userId}/ban`, { method: 'POST' });
        if (res.ok) {
            await customSuccess('User banned successfully!');
            loadUsers();
        } else {
            const error = await res.json();
            await customAlert(error.error || 'Failed to ban user', 'Error');
        }
    } catch {
        await customAlert('Error banning user. Please try again.', 'Connection Error');
    }
}


// Unban user function
async function unbanUser(userId) {
    try {
        const res = await fetch(`${apiBase}/api/users/${userId}/unban`, { method: 'POST' });
        if (res.ok) {
            await customSuccess('User unbanned successfully!');
            loadUsers();
        } else {
            const error = await res.json();
            await customAlert(error.error || 'Failed to unban user', 'Error');
        }
    } catch {
        await customAlert('Error unbanning user. Please try again.', 'Connection Error');
    }
}

// Load and display reviews from backend
async function loadReviews() {
    try {
        const res = await fetch(`${apiBase}/api/reviews`);
        const reviews = await res.json();
        const tbody = document.querySelector('#reviews table tbody');
        tbody.innerHTML = reviews.map(review => `
            <tr>
                <td>${review.movie_title}</td>
                <td>${review.username}</td>
                <td>${'⭐'.repeat(review.rating)}</td>
                <td>${review.review_text.substring(0, 50)}${review.review_text.length > 50 ? '...' : ''}</td>
                <td>${review.date}</td>
                <td>
                    <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;" onclick="deleteReview(${review.id})">Delete</button>
                </td>
            </tr>
        `).join('');
    } catch {
        alert('Error loading reviews');
    }
}

// Delete review function
async function deleteReview(reviewId) {
    const confirmed = await customConfirm(
        'Are you sure you want to delete this review? This action cannot be undone.',
        'Delete Review'
    );
    if (!confirmed) return;
    
    try {
        const res = await fetch(`${apiBase}/api/reviews/${reviewId}`, { method: 'DELETE' });
        if (res.ok) {
            await customSuccess('Review deleted successfully!');
            loadReviews();
            updateDashboardStats();
        } else {
            const error = await res.json();
            await customAlert(error.error || 'Failed to delete review', 'Error');
        }
    } catch {
        await customAlert('Error deleting review. Please try again.', 'Connection Error');
    }
}

// Load and display genres from backend
async function loadGenres() {
    try {
        const res = await fetch(`${apiBase}/api/genres`);
        const genres = await res.json();
        const tbody = document.querySelector('#genres table tbody');
        tbody.innerHTML = genres.map(genre => `
            <tr>
                <td>${genre.name}</td>
                <td>${genre.movie_count}</td>
                <td>
                    <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;" onclick="deleteGenre('${genre.name}')">Delete</button>
                </td>
            </tr>
        `).join('');
        
        // Also update the genre dropdown in add movie form
        updateGenreDropdown(genres);
    } catch {
        alert('Error loading genres');
    }
}

// Update genre dropdown in add movie form
function updateGenreDropdown(genres) {
    const genreSelect = document.getElementById('genre');
    genreSelect.innerHTML = '<option value="">Select Genre</option>' + 
        genres.map(genre => `<option value="${genre.name}">${genre.name}</option>`).join('');
}

// Add new genre function
async function addGenre() {
    const genreName = await customPrompt(
        'Enter the name of the new genre:',
        'Add New Genre',
        'e.g. Action, Comedy, Drama...'
    );

    if (!genreName || !genreName.trim()) return;

    try {
        const res = await fetch(`${apiBase}/api/genres`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name: genreName.trim() })
        });

        const data = await res.json();  // Try to parse JSON always

        if (res.ok) {
            await customSuccess(`Genre "${genreName}" added successfully!`);
            loadGenres();
        } else {
            await customAlert(data.error || 'Failed to add genre', 'Error');
        }

    } catch (err) {
        console.error('Error adding genre:', err);  // ✅ This will reveal the real problem in dev tools
        await customAlert('Connection Error: Could not add genre. Please try again.', 'Connection Error');
    }
}

// Delete genre function
async function deleteGenre(genreName) {
    const confirmed = await customDelete(genreName, 'genre');
    if (!confirmed) return;
    
    try {
        const res = await fetch(`${apiBase}/api/genres/${genreName}`, { method: 'DELETE' });
        if (res.ok) {
            await customSuccess(`Genre "${genreName}" deleted successfully!`);
            loadGenres();
        } else {
            const error = await res.json();
            await customAlert(error.error || 'Failed to delete genre', 'Error');
        }
    } catch {
        await customAlert('Error deleting genre. Please try again.', 'Connection Error');
    }
}

// Load and display settings from backend
async function loadSettings() {
    try {
        const res = await fetch(`${apiBase}/api/settings`);
        const settings = await res.json();
        document.getElementById('site-name').value = settings.site_name;
        document.getElementById('site-description').value = settings.site_description;
        document.getElementById('max-rating').value = settings.max_rating;
    } catch {
        alert('Error loading settings');
    }
}

// Save settings function
async function saveSettings() {
    const settingsData = {
        site_name: document.getElementById('site-name').value,
        site_description: document.getElementById('site-description').value,
        max_rating: parseInt(document.getElementById('max-rating').value)
    };
    
    try {
        const res = await fetch(`${apiBase}/api/settings`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(settingsData)
        });
        
        if (res.ok) {
            await customSuccess('Settings saved successfully!');
        } else {
            const error = await res.json();
            await customAlert(error.error || 'Failed to save settings', 'Error');
        }
    } catch {
        await customAlert('Error saving settings. Please try again.', 'Connection Error');
    }
}

// Search movies function
async function searchMovies() {
    const searchTerm = document.getElementById('movie-search').value.trim();
    try {
        const url = searchTerm ? `${apiBase}/api/movies?search=${encodeURIComponent(searchTerm)}` : `${apiBase}/api/movies`;
        const res = await fetch(url);
        const movies = await res.json();
        
        const container = document.getElementById('movies-container');
        container.innerHTML = movies.map(movie => `
            <div class="movie-card">
                <div class="movie-title">${movie.title}</div>
                <div class="movie-info">Year: ${movie.release_year} | Genre: ${movie.genre}</div>
                <div class="movie-info">Director: ${movie.director || '-'}</div>
                <div class="movie-info">Rating: ${movie.rating}/5 (${movie.review_count} reviews)</div>
                <div class="movie-actions">
                    <button class="btn btn-secondary" onclick="editMovie(${movie.id})">Edit</button>
                    <button class="btn btn-danger" onclick="deleteMovie(${movie.id})">Delete</button>
                </div>
            </div>
        `).join('');
    } catch {
        alert('Error searching movies');
    }
}

    // Auto-load initial dashboard
    updateDashboardStats();
    updateRecentActivities();

    // Initialize data loading on page load
document.addEventListener('DOMContentLoaded', function() {
    updateDashboardStats();
    updateRecentActivities();
    loadGenres(); // Load genres to populate dropdown
});
// Add these JavaScript functions to your existing script section

let currentEditMovieId = null;
let editCastMembers = [];

// Replace the existing editMovie function with this one
async function editMovie(movieId) {
    try {
        // Fetch movie details from backend
        const response = await fetch(`${apiBase}/api/movies/${movieId}`);
        if (!response.ok) throw new Error('Failed to fetch movie details');
        
        const movie = await response.json();
        currentEditMovieId = movieId;
        
        // Populate the edit form with movie data
        document.getElementById('edit-title').value = movie.title || '';
        document.getElementById('edit-release-year').value = movie.release_year || '';
        document.getElementById('edit-genre').value = movie.genre || '';
        document.getElementById('edit-duration').value = movie.duration || '';
        document.getElementById('edit-director').value = movie.director || '';
        document.getElementById('edit-language').value = movie.language || '';
        document.getElementById('edit-description').value = movie.description || '';
        document.getElementById('edit-poster').value = movie.poster_url || '';
        document.getElementById('edit-trailer').value = movie.trailer_url || '';
        
        // Handle cast members
        editCastMembers = movie.cast || [];
        updateEditCastList();
        
        // Populate genre dropdown
        await populateEditGenreDropdown();
        document.getElementById('edit-genre').value = movie.genre || '';
        
        // Show the edit modal
        document.getElementById('editMovieModal').classList.add('active');
        
    } catch (error) {
        console.error('Error loading movie for edit:', error);
        await customAlert('Failed to load movie details. Please try again.', 'Error');
    }
}

// Populate genre dropdown for edit modal
async function populateEditGenreDropdown() {
    try {
        const response = await fetch(`${apiBase}/api/genres`);
        const genres = await response.json();
        
        const genreSelect = document.getElementById('edit-genre');
        genreSelect.innerHTML = '<option value="">Select Genre</option>' + 
            genres.map(genre => `<option value="${genre.name}">${genre.name}</option>`).join('');
    } catch (error) {
        console.error('Error loading genres for edit:', error);
    }
}

// Add cast member to edit form
function addEditCastMember() {
    const name = document.getElementById('edit-cast-name').value.trim();
    const role = document.getElementById('edit-cast-role').value.trim();
    
    if (name && role) {
        editCastMembers.push({ name, role });
        updateEditCastList();
        document.getElementById('edit-cast-name').value = '';
        document.getElementById('edit-cast-role').value = '';
    }
}

// Update cast list display in edit form
function updateEditCastList() {
    const castList = document.getElementById('edit-cast-list');
    castList.innerHTML = editCastMembers.map((member, index) => `
        <div class="cast-member">
            <span>${member.name} as ${member.role}</span>
            <button class="remove-cast" onclick="removeEditCastMember(${index})">Remove</button>
        </div>
    `).join('');
}

// Remove cast member from edit form
function removeEditCastMember(index) {
    editCastMembers.splice(index, 1);
    updateEditCastList();
}

// Close edit modal
function closeEditModal() {
    document.getElementById('editMovieModal').classList.remove('active');
    currentEditMovieId = null;
    editCastMembers = [];
    document.getElementById('edit-movie-form').reset();
}

// Handle edit form submission
document.getElementById('edit-movie-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    if (!currentEditMovieId) {
        await customAlert('No movie selected for editing.', 'Error');
        return;
    }
    
    const formData = new FormData(this);
    const movieData = Object.fromEntries(formData.entries());
    movieData.cast = editCastMembers;
    
    try {
        const response = await fetch(`${apiBase}/api/movies/${currentEditMovieId}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(movieData)
        });
        
        if (response.ok) {
            await customSuccess(`Movie "${movieData.title}" updated successfully!`);
            closeEditModal();
            loadMovies(); // Refresh the movies list
            updateDashboardStats(); // Update dashboard if needed
        } else {
            const error = await response.json();
            await customAlert(error.error || 'Failed to update movie', 'Error');
        }
    } catch (error) {
        console.error('Error updating movie:', error);
        await customAlert('Error updating movie. Please check your connection and try again.', 'Connection Error');
    }
});

// Close modal when clicking outside or pressing Escape
document.getElementById('editMovieModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeEditModal();
    }
});

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && document.getElementById('editMovieModal').classList.contains('active')) {
        closeEditModal();
    }
});


class CustomModal {
    constructor() {
        this.overlay = document.getElementById('customModal');
        this.modal = this.overlay.querySelector('.modal');
        this.icon = document.getElementById('modalIcon');
        this.title = document.getElementById('modalTitle');
        this.message = document.getElementById('modalMessage');
        this.input = document.getElementById('modalInput');
        this.cancelBtn = document.getElementById('modalCancel');
        this.confirmBtn = document.getElementById('modalConfirm');
        this.currentResolve = null;
        
        this.init();
    }
    
    init() {
        this.cancelBtn.addEventListener('click', () => this.close(false));
        this.confirmBtn.addEventListener('click', () => this.handleConfirm());
        this.overlay.addEventListener('click', (e) => {
            if (e.target === this.overlay) this.close(false);
        });
        
        // Close on Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && this.overlay.classList.contains('active')) {
                this.close(false);
            }
        });
    }
    
    show(options = {}) {
        const {
            title = 'Confirm Action',
            message = 'Are you sure you want to proceed?',
            icon = '⚠️',
            type = 'confirm',
            confirmText = 'Confirm',
            cancelText = 'Cancel',
            inputPlaceholder = 'Enter value...',
            showInput = false
        } = options;
        
        this.title.textContent = title;
        this.message.textContent = message;
        this.icon.textContent = icon;
        this.confirmBtn.textContent = confirmText;
        this.cancelBtn.textContent = cancelText;
        
        // Reset modal classes
        this.modal.className = 'modal';
        if (type === 'success') this.modal.classList.add('success');
        
        // Handle input
        if (showInput) {
            this.input.style.display = 'block';
            this.input.placeholder = inputPlaceholder;
            this.input.value = '';
            setTimeout(() => this.input.focus(), 300);
        } else {
            this.input.style.display = 'none';
        }
        
        // Handle single button for alerts
        if (type === 'alert') {
            this.cancelBtn.style.display = 'none';
            this.confirmBtn.textContent = 'OK';
        } else {
            this.cancelBtn.style.display = 'block';
        }
        
        this.overlay.classList.add('active');
        
        return new Promise((resolve) => {
            this.currentResolve = resolve;
        });
    }
    
    handleConfirm() {
        const inputValue = this.input.style.display !== 'none' ? this.input.value : null;
        this.close(inputValue !== null ? inputValue : true);
    }
    
    close(result) {
        this.overlay.classList.remove('active');
        if (this.currentResolve) {
            setTimeout(() => {
                this.currentResolve(result);
                this.currentResolve = null;
            }, 300);
        }
    }
    
    // Convenience methods
    confirm(message, title = 'Confirm Action') {
        return this.show({
            title,
            message,
            icon: '⚠️',
            type: 'confirm'
        });
    }
    
    alert(message, title = 'Notice') {
        return this.show({
            title,
            message,
            icon: 'ℹ️',
            type: 'alert'
        });
    }
    
    success(message, title = 'Success') {
        return this.show({
            title,
            message,
            icon: '✅',
            type: 'success',
            confirmText: 'OK'
        });
    }
    
    prompt(message, title = 'Input Required', placeholder = 'Enter value...') {
        return this.show({
            title,
            message,
            icon: '✏️',
            type: 'prompt',
            showInput: true,
            inputPlaceholder: placeholder
        });
    }
    
    delete(itemName, itemType = 'item') {
        return this.show({
            title: 'Delete Confirmation',
            message: `Are you sure you want to delete "${itemName}"? This action cannot be undone.`,
            icon: '🗑️',
            type: 'confirm',
            confirmText: 'Delete',
            cancelText: 'Cancel'
        });
    }
}

// Initialize the modal
const modal = new CustomModal();

// Replace all confirm(), alert(), and prompt() calls with custom modal
window.customConfirm = (message, title) => modal.confirm(message, title);
window.customAlert = (message, title) => modal.alert(message, title);
window.customSuccess = (message, title) => modal.success(message, title);
window.customPrompt = (message, title, placeholder) => modal.prompt(message, title, placeholder);
window.customDelete = (itemName, itemType) => modal.delete(itemName, itemType);

</script>

</body>
</html>