<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎬 CineRate - Login & Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center">
    <div class="container mx-auto p-4 max-w-4xl">
        <h1 class="text-4xl font-bold text-center mb-8 text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-600">
            🎬 CineRate
        </h1>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Login Form -->
            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <h2 class="text-2xl font-semibold mb-4 text-center">Login</h2>
                <form id="loginForm" class="space-y-4">
                    <div>
                        <label for="loginUsername" class="block text-sm font-medium">Username *</label>
                        <input type="text" id="loginUsername" name="username" required
                               class="w-full p-2 mt-1 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label for="loginPassword" class="block text-sm font-medium">Password *</label>
                        <input type="password" id="loginPassword" name="password" required
                               class="w-full p-2 mt-1 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <button type="submit"
                            class="w-full bg-gradient-to-r from-blue-500 to-purple-600 text-white py-2 rounded hover:from-blue-600 hover:to-purple-700">
                        Login
                    </button>
                </form>
            </div>

            <!-- Register Form -->
            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <h2 class="text-2xl font-semibold mb-4 text-center">Register</h2>
                <form id="registerForm" class="space-y-4">
                    <div>
                        <label for="registerUsername" class="block text-sm font-medium">Username *</label>
                        <input type="text" id="registerUsername" name="username" required
                               class="w-full p-2 mt-1 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label for="registerEmail" class="block text-sm font-medium">Email *</label>
                        <input type="email" id="registerEmail" name="email" required
                               class="w-full p-2 mt-1 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label for="registerPassword" class="block text-sm font-medium">Password *</label>
                        <input type="password" id="registerPassword" name="password" required
                               class="w-full p-2 mt-1 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <button type="submit"
                            class="w-full bg-gradient-to-r from-blue-500 to-purple-600 text-white py-2 rounded hover:from-blue-600 hover:to-purple-700">
                        Register
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Handle Login Form Submission
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            try {
                const response = await fetch('/api/user/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });
                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem('username', data.user.username);
                    localStorage.setItem('isAdmin', data.isAdmin ? 'true' : 'false');
                    window.location.href = data.isAdmin ? '/admin' : '/user';
                } else {
                    alert(data.error || 'Login failed');
                }
            } catch (error) {
                alert('An error occurred during login');
            }
        });

        // Handle Register Form Submission
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('registerUsername').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;

            try {
                const response = await fetch('/api/user/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, email, password })
                });
                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem('username', data.user.username);
                    localStorage.setItem('isAdmin', 'false');
                    window.location.href = '/user';
                } else {
                    alert(data.error || 'Registration failed');
                }
            } catch (error) {
                alert('An error occurred during registration');
            }
        });
    </script>
</body>
</html>